# DB接続情報
spring.datasource.url=jdbc:mysql://localhost:3306/SNS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
### スネークケースのDBカラム名をSpringのEntity側ではキャメルケースとして対応付けてくれる。
mybatis.configuration.map-underscore-to-camel-case=true
# メール送信するために必要な設定
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = kenji.otomo@rakus-partners.co.jp
spring.mail.password = ufmzahcerffnrzow
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com