INSERT INTO `users` (`user_id`, `user_name`, `account_name`, `user_email`, `user_password`, `hire_date`, `service_fk`, `user_photo_path`, `birth_day`, `introduction`, `logined_time`, `updated_time`, `registered_time`, `deleted`) VALUES (1, 'masayuki', 'used', 'cyjo@rakus.co.jp', 'jojo', '2022-01-11', 2, 'u1.png', '2022-01-11', NULL, '2022-01-11 17:02:09', '2022-01-11 17:02:10', '2022-01-11 17:02:11', 0);


--レストランジャンル

INSERT INTO `restaurant_genres` (`genre_key`, `genre_value`) VALUES
('G001', '居酒屋'),
('G002', 'ダイニングバー・バル'),
('G003', '創作料理'),
('G004', '和食'),
('G005', '洋食'),
('G006', 'イタリアン・フレンチ'),
('G007', '中華'),
('G008', '焼肉・ホルモン'),
('G009', 'アジア・エスニック料理'),
('G010', '各国料理'),
('G011', 'カラオケ・パーティ'),
('G012', 'バー・カクテル'),
('G013', 'ラーメン'),
('G014', 'カフェ・スイーツ'),
('G015', 'その他グルメ'),
('G016', 'お好み焼き・もんじゃ'),
('G017', '韓国料理');

INSERT INTO `restaurants` (`restaurant_name`, `restaurant_address`, `restaurant_genre_fk`, `restaurant_star`, `restaurant_type`, `restaurant_photo_path`, `restaurant_posted_time`, `restaurant_updated_time`, `restaurant_hotpepper_id`) 
VALUES ('和食　まる', 'しんじゅく', 'G003', NULL, 3, 'r1.png', '2022-01-11 17:05:29', '2022-01-11 17:05:30', 'J999999999'),
 ('焼鳥　どん', '西新宿', 'G001', NULL, 3, 'r2.png', '2022-01-19 15:09:30', '2022-01-19 15:09:30', 'J999999998');

INSERT INTO `reviews` (`review_id`, `user_fk`, `restaurant_fk`, `review_star`, `review_sentence`, `review_like_count`, `review_posted_time`, `review_updated_time`, `deleted`) 
VALUES (1, 1, 1, 5, 'すげえうまかったです。', 0, '2022-01-11 17:07:06', '2022-01-11 17:07:07', 0);

